<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBox</title>
</head>
<body>

    <main style="width:70%; margin: 5% auto">

        <div id="chat"></div>
        <div>
            <input id="message" />
            <button id="send">Send</button>
        </div>

    </main>
    <script>

        (()=>{

            var nick = prompt("Enter a nickname");
            var input = document.getElementById('message');
            var btn = document.getElementById('send');
            var chat = document.getElementById('chat');

            function append(m){
                var l = document.createElement('div');
                l.innerHTML = m.from + ': ' + m.message;
                chat.appendChild(l);
                console.log(l,chat);
            }
/*
            function logEnter(){
                var l = document.createElement('div');
                l.innerHTML = nick + ' entered chat';
                chat.appendChild(l);
                console.log(l,chat);
            }
*/
            if(nick!=null){

                window.connect = function(){
                    window.ev = new EventSource('chat/register/'+nick);
                    window.ev.onopen = (e)=>{
                        console.log(e);
                        logEnter();
                    };
                    window.ev.onerror = (e)=>{
                        console.log(e);
                        window.ev.close();
                    };
                    window.ev.onmessage = (e)=>{
                        console.log(e);
                        var message = JSON.parse(e.data);
                        append(message);
                    };
                }

                window.send = function(message){

                    fetch('chat/send',{
                        method: 'POST',
                        credentials: 'same-origin',
                        headers:{
                            'Content-Type' : 'application/json'
                        },
                        body: JSON.stringify(message)
                    })
                    .then((res)=>{console.log(res);})
                    ;

                }

                btn.addEventListener('click', ()=>{
                    var message = {
                        'from': nick,
                        'message': input.value
                    };
                    send(message),
                    input.value = '';
                    console.log(input.value);
                }, false);

                connect();
            }
        })();

    </script>
</body>
</html>